@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Vollkorn+SC:wght@700&display=swap");

body {
  background-image: url(../img/MINIMAL2.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  font-family: "Vollkorn SC", serif;
}

header {
  text-align: center;
  margin: auto;
  padding: auto;
  grid-column: 4;
  font-size: xx-large;
  color: rgb(22, 13, 63);
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 950px;
}

ul {
  display: flex;
  list-style-type: none;
  grid-row: 2;
  grid-column: 4;
  font-weight: bolder;

  margin-right: 50px;
}

li {
  padding: 5px;
  padding-right: 50px;
  width: 50px;
}
a {
  text-decoration: none;
  color: rgb(182, 151, 93);
}
a:hover {
  background-image: linear-gradient(
    rgba(204, 146, 39, 0.027),
    rgba(141, 110, 10, 0.527)
  );
}

.cover {
  
  grid-row: 3/10;
  grid-column: 2/7;
  background-color: rgb(0, 0, 0);
  
  border-radius: 100px;
  
  background-repeat: no-repeat;
  background-clip: content-box;
  
}
.cover:hover
{
  background-color: transparent;
  transition: background-color 2s ease-in;
  z-index: 10;
}
.cover-contents
{
 text-align: center;
 padding: auto;
 z-index: 1;
}

h1
{
  text-align: center;
  
  z-index: 1;
}
img
{
  width:  100px;
  height: 100px;
}

@media screen and (max-width: 800px)
{
  .grid
  {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5,100px 100px 100px 100px 100px);

    grid-template-areas:
    "pos1"
    "pos2"
    "pos3"
    "pos4";


    
  }

  header
  {
    grid-column: 2/4;
    color: palevioletred;
  }

  .cover
  {
    grid-area: pos2;
    grid-column: 1/5;
    grid-row: 4/10;
    width: 750px;
  }
  ul
  {
    grid-column: 2/4;
    grid: pos2;
    
  }

  .class
  {
    grid-area: pos2;
  }

}