@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Vollkorn+SC:wght@700&display=swap");

body {
  background-image: url(../img/mountain.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  font-family: "Vollkorn SC", serif;
}

header {
  text-align: center;
  margin: auto;
  padding: auto;
  grid-column: 4;
  font-size: xx-large;
  color: rgb(22, 13, 63);
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 950px;
}

ul {
  display: flex;
  list-style-type: none;
  grid-row: 2;
  grid-column: 4;
  font-weight: bolder;
  justify-content: center;
  
}

li {
  padding: 5px;
  padding-right: 50px;
  width: 50px;
}
a {
  text-decoration: none;
  color: rgb(182, 151, 93);
}
a:hover {
  background-image: linear-gradient(
    rgba(204, 146, 39, 0.027),
    rgba(141, 110, 10, 0.527)
  );
}

img
{
  width: 700px;
  height: 800px;
  grid-column:4 ;
  grid-row: 4;
}

.faker
{
  grid-column:4 ;
  grid-row: 4;
  width: 250px;
  height: 200px;
  padding-top: 570px;
  padding-left: 10px;
}


@media screen and (max-width: 800px)
{
  .grid
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5,100px 100px 100px 100px);

    grid-template-areas:
    "pos1"
    "pos2"
    "pos3"
    "pos4";


    
  }

  header
  {
    grid-area: pos1;
  }

  ul
  {
    grid-area: pos2;
  }

  img
  {
    grid-area: pos3;
    margin: auto;
    padding: auto;
  }







}